.pageContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* Hero Section */

.hero {
	background-repeat: no-repeat;
	background-size: cover;
	
	height: 100vh;
}


.heroImage {
	z-index: -1;
}

.heroMobile {
	background-repeat: no-repeat;
	background-size: cover;
	
	min-height: 50vh;
	/* background-image: url("https://firebasestorage.googleapis.com/v0/b/stream-readers-prod.appspot.com/o/backgrounds%2Fhome-hero-mobile.png?alt=media&token=8d3dec1d-913f-4048-926c-7b2b228291d7"); */
}

.heroText {
	position: absolute;
	top: 25%;
	left: 7%;
	width: 40%;
	max-width: 600px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.heroText > h1 {
	display: none;
}

.heroText > h2 {
	
	font-size: 45px;
	color: rgba(255, 255, 255);
	margin-bottom: 0;
	font-weight: 400;
	line-height: 55px;
}
.heroText > p {
	font-size: 36px;
	color: rgba(255, 255, 255);
	margin-bottom: 50px;
	font-weight: 100;
	line-height: 43px;
}

.orange {
	color: #f49231;
}

.bienvenido {
	margin-top: 30px;
	color: #fff;
	font-size: 25px;
}

.heroText > p {
	font-size: 25px;
	color: white;
	margin-top: 20px;
}


.cta-btn:hover {
	transform: scale(1.1);
}

.inicia-btn {
	background-color: rgba(0, 0, 0, 0.2);
	border: 1px solid #f49231;
	height: 50px;
	width: 280px;
	color: white;
	margin-top: 20px;
	font-size: 18px;
	border-radius: 40px;
	transition: all 0.2s ease-in-out;
	box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
	letter-spacing: 1px;
	cursor: pointer;
}

.inicia-btn:hover {
	transform: scale(1.1);
}



/* Text Section */

.banner {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
	
	height: 75vh;
	background-size: cover;
	width: 100%;
		/* background-image: url("https://firebasestorage.googleapis.com/v0/b/stream-readers-prod.appspot.com/o/backgrounds%2FBanners.png?alt=media&token=d4f91ce5-10cc-49a6-8322-01bcf4fd3b7d"); */
	}
	
	.imagePosition {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}



.banner > div {
	margin: 0 7em 6em 0;
	max-width: 30vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.banner > div > p {
	color: white;
	font-size: 25px;
	text-align: center;
	margin: 10px;
}

.banner > div > p > .orange {
	color: #f49231;
}

.icon-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	height: 70vh;
	margin-top: 20px;
	margin-bottom: 80px;
	width: 100%;
}

.icon-section > h2 {
	font-size: 45px;
	color: #043e54;
}

.icon-container {
	display: grid;
	width: 84%;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	column-gap: 20px;
	row-gap: 20px;
	max-width: 1150px;
}

.icon-card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 302px;
	height: 225px;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

	border-radius: 10px;
	padding: 25px;
}

.icon-cont {
	height: 300px;
	margin-top: 15px;
}

.icon-card > img {
	width: 120px;
	margin-top: 15px;
}

.icon-card > p {
	color: #464646;
	font-size: 1rem;
}

/* Books section */

.booksCont {
	display: flex;
	flex-direction: column;
	padding: 20px 0;
	margin: 0;
	
}

.carouselCont{
	display: flex;
	background: linear-gradient(to bottom, #f4933113, #ffffff);
	flex-direction: column;
	border-top: 1px solid #f4933167;
	justify-content: center;
	margin: 20px 0;
	padding-bottom: 40px;
		/* border-radius: 8px; */
}

.booksTitle {
	font-size: 30px;
	color: #000;
	text-align: center;
}


@media (max-width: 1264px) {
	.icon-section > h2 {
		font-size: 2.5rem;
		margin-top: 2.3em;
	}
	.icon-card {
		width: 90%;
		height: initial;
		padding: 0 1em;
	}

	.icon-card {
		line-height: 1.2;
	}

	.icon-cont {
		margin-top: 1.5em;
		height: initial;
	}

	.icon-card > img {
		width: 100%;
		margin-top: 1.5em;
	}
	.icon-container {
		width: 65%;
	}
	.form-section > p {
		font-size: 2rem;
	}
	.banner > div {
		margin: 0 3em 3em 0;
		max-width: 25vw;
		
	}
}

@media (max-width: 1185px) {
	.banner {
		
		display: flex;
		flex-direction: column;
		align-items: center;
		/* justify-content: flex-end; */
		height: 100vh;
		/* padding-bottom: 18.75vh; */
			/* background-image: url("https://firebasestorage.googleapis.com/v0/b/stream-readers-prod.appspot.com/o/backgrounds%2FBannersmobile.png?alt=media&token=20c7a609-96c0-46a7-a0ee-35525718f2de"); */
	}

	.banner>div {
		margin: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.banner>div>button {
		margin-bottom: -25px;

	}

	.banner>div>p {
		display: none;
	}
}
@media (max-width: 1000px) {
	.hero {
		text-align: left;
		background-position-x: 50%;
		
	}
	.heroText {
		top: 20%;
		left: 5%;
		width: 45%;
		align-items: flex-start;
		justify-content: left;
	}
	.heroText > h1 {
		font-size: 2.5rem;
		margin-bottom: 0.7em;
		text-align: left;
	}

	.heroText > .line {
		width: 70%;
	}

	.heroText > p {
		font-size: 1.8rem;
		color: white;
		margin-top: 0.7em;
	}

	.cta-btn {
		height: 2.5em;
		width: 14em;
		margin-top: 1.6em;
		font-size: 1rem;
	}

	.inicia-btn {
		height: 2.5em;
		width: 14em;
		margin-top: 1em;
		font-size: 1rem;
	}
	.audioteca {
		margin-top: 0 !important;
	}

	

}

@media (max-width: 900px) {
	.text-section > div > p {
		font-size: 1.7rem;
		margin: 1.2em 0;
	}
	.icon-card {
		width: 90%;
		height: initial;
		padding: 0 1em;
	}

	.icon-cont {
		margin-top: 1.5em;
		height: initial;
	}

	.icon-card > img {
		width: 100%;
		margin-top: 1.5em;
	}
	.icon-container {
		width: 65%;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}
	.icon-section {
		height: initial;
	}
	.icon-section > h2 {
		font-size: 2.3rem;
		margin-top: 1.5em;
	}
	.booksCont {
		grid-template-columns: 1fr 1fr 1fr;
	}

	
	
	
}



@media (max-width: 750px) {
	.hero.home {
		background-position-x: 15%;
		min-height: 75vh;
	}

	.heroText {
		top: 12%;
		
	}


	.booksCont {
		grid-template-columns: 1fr 1fr;
	}

	.banner {
		height: 100vh;
		
	}
}

@media (max-width: 500px) {
	.hero {
		/* background-image: url("https://firebasestorage.googleapis.com/v0/b/stream-readers-prod.appspot.com/o/backgrounds%2Fhome-hero-mobile.png?alt=media&token=8d3dec1d-913f-4048-926c-7b2b228291d7"); */
		min-height: 95vh;
		
	}

	.heroText {
		top: auto;
		left: 5%;
		width: 90%;
		align-items: center;
		justify-content: center;
		position: absolute;
		bottom: 5%;
		text-align: center;

	}

	.heroText > h2 {
		font-size: 30px;
		margin-bottom: 10px;
		line-height: 35px;
	}

	.heroText > p {
		width: 100%;
		font-size: 22px;
		margin: 0;
		margin-bottom: 30px;
		line-height: 30px;
	}


	.text-section > div > p {
		font-size: 1.4rem;
		margin: 8px;
	}
	.text-section {
		padding: 2em 0;
	}

	.icon-card {
		width: 90%;
		height: initial;
		padding: 0 1em;
	}

	.icon-cont {
		margin-top: 1em;
	}

	.icon-cont > img {
		width: 75%;
		margin-top: 1em;
	}
	.icon-container {
		width: 80%;
	}

	.icon-section > h2 {
		font-size: 1.5rem;
		margin: 1em;
	}
	.booksCont {
		grid-template-columns: 1fr;
	}

	.booksTitle {
		font-size: 2.2rem;
	}

	.banner {
	
		max-height: 75vh;
		
	}
	.textSection {
		display: flex;
		margin: 0 auto;
		
	}
}

@media (max-width: 400px) {

	.text-section > div > p {
		font-size: 1rem;
	}
	.text-section {
		padding: 1em 0;
	}
}

@media (max-width: 300px) {
	.cta-btn {
		height: 2.4em;
		width: 12em;
		margin-top: 1.6em;
		font-size: 0.8rem;
	}

	.inicia-btn {
		height: 2.4em;
		width: 12em;
		margin-top: 0.8em;
		font-size: 0.8rem;
	}

	.heroText > h1 {
		width: 70%;
	}
	.icon-card > p {
		font-size: 0.8rem;
		margin-top: 0;
	}
}
